CONFIG_DEBUG_PROBE_USE_DEDICATED_GPIO=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-16m.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions-16m.csv"
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y

CONFIG_USB_DEBUG_PROBE=y
CONFIG_HID_DAPLINK=y
CONFIG_TINYUSB_HID_COUNT=1
CONFIG_TINYUSB_VENDOR_COUNT=1
CONFIG_TINYUSB_DESC_MANUFACTURER_STRING="hongquan.prog@gmail.com"
CONFIG_TINYUSB_DESC_PRODUCT_STRING="ESP32 CMSIS-DAP"
CONFIG_TINYUSB_DESC_SERIAL_STRING="456477898416132156"
CONFIG_TINYUSB_DESC_CDC_STRING="CMSIS-DAP CDC"
CONFIG_TINYUSB_DESC_MSC_STRING="Espressif MSC Device"
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=1
CONFIG_TINYUSB_CDC_RX_BUFSIZE=64
CONFIG_TINYUSB_CDC_TX_BUFSIZE=64
CONFIG_TINYUSB_MSC_ENABLED=y
CONFIG_TINYUSB_MSC_BUFSIZE=4096
CONFIG_TINYUSB_MSC_MOUNT_PATH="/data"
CONFIG_TINYUSB_DESC_USE_ESPRESSIF_VID=n
CONFIG_TINYUSB_DESC_USE_DEFAULT_PID=n
CONFIG_TINYUSB_DESC_CUSTOM_VID=0x0d28
CONFIG_TINYUSB_DESC_CUSTOM_PID=0x0204

CONFIG_BRIDGE_GPIO_LED1=17
CONFIG_BRIDGE_GPIO_LED2=18
CONFIG_BRIDGE_GPIO_LED1_ACTIVE=1
CONFIG_BRIDGE_GPIO_LED2_ACTIVE=1

CONFIG_DEBUG_PROBE_GPIO_TDI=3
CONFIG_DEBUG_PROBE_GPIO_TDO=10
CONFIG_DEBUG_PROBE_GPIO_TCK=9
CONFIG_DEBUG_PROBE_GPIO_TMS=8

CONFIG_FREERTOS_UNICORE=y